.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

body {
  background-color: #f7f7f7;
  max-width: 100%;
  margin: 0;
}

.marquee {
  max-width: 1920px;
}

/* Header related styles */
.logo {
  display: flex;
  align-items: center;
}

.menu-bar {
  display: none;
}

header div h3 {
  font-size: 2rem;
  font-weight: 700;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 145px;
}

.navbar-title {
  margin-left: 8px;
}

.list-items {
  display: flex;
  justify-content: center;
  padding: 10px 165px;
}

.margin {
  margin-left: 28px;
  margin-right: 28px;
}

header div nav ul li {
  list-style-type: none;
}

#home {
  font-size: 1.25rem;
  font-weight: 500;
  color: #FEA301;
}

#about {
  font-size: 1.25rem;
  font-weight: 500;
  color: #01ACFD;
}

#facilities {
  font-size: 1.25rem;
  font-weight: 500;
  color: #05D4DF;
}

#admission {
  font-size: 1.25rem;
  font-weight: 500;
  color: #5D58EF;
}

.btn-top {
  font-size: 1.25rem;
  font-weight: 500;
  color: #ffffff;
  padding: 15px 60px;
  background-color: #FEA301;
  border-radius: 12px;
  border: none;
}
.IMAGE{
  max-width: 100%;
}

/* main section related styles */
.hero-kids {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 127.5px;
  max-width: 100%;
}

.hero-container {
  max-width: 1158.61px;
  margin: 125px 50px 125px 0;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 24px auto;
}

.btn-primary {
  background-color: #111111;
  color: #ffffff;
  padding: 15px 47px;
  border-radius: 12px;
  border: none;
  font-size: 1.25rem;
  font-weight: 500;
}

#text-1 {
  color: #FEA301;
}

#text-2 {
  color: #01ACFD;
}

/* curriculum section related styles */
.cards {
  background-image: url(../assets/bg.png);
  height: 772px;
  max-width: 100%;
}

.card-heading {
  font-size: 2.89rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0px;
  max-width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  align-items: center;
  margin: 80px 140px;
  max-width: 100%;
}

.curriculum-card {
  justify-items: center;
  justify-content: space-around;
  padding: 53.64px 40.67px 53.76px 40.88px;
}

.card-title {
  font-weight: 700;
  font-size: 1.5325rem;
}

.card-description {
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  font-size: 0.94rem;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 34px;
}

.card-1 {
  border: 2px solid #DEF5FF;
  background-image: linear-gradient(180deg, rgb(222, 245, 255), #ffffff);
  border-radius: 18px;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.05)
}

.card-2 {
  border: 2px solid #FFF4DC;
  background-image: linear-gradient(180deg, rgba(255, 244, 220, 1), #ffffff);
  border-radius: 18px;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.05)
}

.card-3 {
  border: 2px solid #F2E8FF;
  background-image: linear-gradient(180deg, rgba(238, 225, 255, 1), #ffffff);
  border-radius: 18px;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.05)
}

#more-1 {
  text-decoration: none;
  color: #64C8FF;
}

#more-2 {
  text-decoration: none;
  color: #F0AA00;
}

#more-3 {
  text-decoration: none;
  color: #8700FF;
}

#btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 80px 655px 60px 655px;
}

.btn-2:hover {
  background-color: #976002;
}

.arrows {
  background-color: #FEA301;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  padding: 20px 25px 20px 25px;
  color: #ffffff;
  font-size: larger;
  font-weight: bolder;
}

/* story related styles */
#Story {
  background-image: url(../assets/bg.png), linear-gradient(#f7f7f7, #f7f7f7, rgb(254, 163, 1, 30%), rgb(254, 163, 1, 30%));
  height: 1018px;
  max-width: 100%;
}

#our-stories {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 80px 140px;
  align-content: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 15px;
}

.image-container {
  border-radius: 16px 16px 0px 0px;
  margin-bottom: 0px;
}

.november-heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0px;
}

.november-des {
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  font-size: 1rem;
  margin-top: 48px;
  margin-bottom: 19px;
}

#text-container {
  background-color: #ffffff;
  max-width: 463.50px;
  margin-top: -3px;
  padding: 59px 38px 48px 39px;
  border-radius: 0px 0px 16px 16px;
}

#November-1 {
  background-color: #3CD8E8;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 14px 19px 15px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

.img-container {
  border-radius: 16px 16px 0px 0px;
  margin-bottom: 0px;
  max-width: 100%;
}
.max{
  /* max-width: 100%; */
}
.Img-container{
  border-radius: 16px 16px 0px 0px;
  margin-bottom: 0px;
  max-width: 380px;
}

#november-2 {
  background-color: #95B226;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 10px 19px 10px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -25px;
  margin-left: 39px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

#november-3 {
  background-color: #5D58F0;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 10px 19px 10px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -25px;
  margin-left: 39px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

#september {
  background-color: #95B226;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 10px 19px 10px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -25px;
  margin-left: 39px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

#july {
  background-color: #95B226;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 10px 19px 10px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -25px;
  margin-left: 39px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

#november-2 {
  background-color: #95B226;
  font-weight: 500;
  font-size: 0.96rem;
  padding: 10px 19px 10px 19px;
  color: #ffffff;
  border: none;
  border-radius: 47.93px;
  position: absolute;
  margin-top: -25px;
  margin-left: 39px;
  margin-bottom: 0px;
  transform: translateX(-50);
}

#view {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}

.stories {
  background-color: #ffffff;
  max-width: 236px;
  margin-right: 0px;
  margin-top: -5px;
  padding: 33px 35px 28px 20px;
  border-radius: 0px 0px 16px 16px;
}

.story-heading {
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 0px;
  max-width: 100%;
}

/* footer related styles */
footer {
  background-color: #01ACFD;
  max-width: 100%;
  height: 100%;
}

footer div ul {
  padding: 0;
}

footer div ul li {
  list-style: none;
  margin-bottom: 20px;
  padding-left: 0px;
}

#footer-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 123px 228px 174px 140px;
}

#outro {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0px;
}

#footer-heading {
  font-size: 2.6rem;
  font-weight: 700;
  color: #ffffff;
}

#footer-description {
  font-weight: 300;
  font-size: 1.25rem;
  margin-top: 0px;
  color: #ffffff;
  max-width: 399px;
}

.nav-link-head {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0px;
  margin-top: 50px;
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.25rem;
  display: inline-block;
}

#margin-bottom {
  margin-bottom: 20px;
}

#nav-link-container {
  margin-top: 32px;
}

#contacts {
  color: #ffffff;
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: 50px;
}

/* media query related styles */
@media screen and (max-width:576px) {

  .Head,
  .btn-top,
  .navbar-title,
  #btn-container,
  .story-container {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
  }

  header {
    border-bottom: 1px solid #05D4DF;
  }

  body {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .logo {
    padding-left: 0;
    margin-left: 0;
  }

  .navbar {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-bar {
    display: inline-flex;
    justify-content: flex-end;
    margin: 0;
  }

  .hero-container {
    justify-items: center;
    align-content: center;
    text-align: center;
    margin: 20px;
    padding: 0;
  }

  .hero-title {
    font-size: 2.75rem;
  }

  .IMAGE {
    max-width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-kids {
    flex-direction: column-reverse;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
    align-items: center;
    margin: 0px;
    max-width: 100%;
  }

  .class-heading {
    font-size: 1.25rem;
  }
  .container{
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  #our-stories{
    flex-direction: column;
  }
  #footer-container{
    flex-direction: column;
    padding: 20px;
  }
}